out_dir : /home/omo26/Non-Rev-Owen/mcmaze/raw_velocity_runs/20260706_111818_raw_din137_h128_dep2_ep50_hz100_s0

[raw_velocity]
  input_dim            = 137
  horizon_ms           = 100
  velocity_scale       = stored
  velocity_units       = stored NWB values
  mlp_hidden_dim       = 128
  mlp_depth            = 2
  mlp_dropout          = 0.1
  mlp_epochs           = 50
  mlp_batch_size       = 4096
  mlp_lr               = 0.001
  mlp_weight_decay     = 0.0001
  max_train_samples    = 0
  seed                 = 0

[mcmaze_config]
  dataset_name         = mcmaze
  nwb_path             = /home/omo26/sub-Jenkins_ses-full_desc-train_behavior+ecephys.nwb
  bin_ms               = 10
  sigma_ms             = 10.0
  softnorm_method      = churchland
  align_field          = move_onset_time
  pre_ms               = 200
  post_ms              = 140
  window_size          = 90
  window_strategy      = trial_aligned
  val_split            = 0.1
  seed                 = 1
  split                = dataset
  synth_data_path      = /home/omo26/Non-Rev-Owen/rotations_mixed_freqs.npy
  synth_data_layout    = auto
  synth_normalize      = none
  synth_preprocess     = none
  eeg_fs               = 250.0
  eeg_bands            = theta:4-8,alpha:8-13,beta:13-30,gamma:30-45
  synth_noise_std      = 0.2
  synth_max_trials     = 0
  synth_split          = random
  synth_labels_path    = 
  synth_subjects_path  = 
  synth_subject_count  = 0
  synth_subject_ids    = 
  synth_viz_max_trials = 64
  synth_viz_max_timepoints = 400
  synth_viz_participant_mode = top_zeta
  synth_viz_participant_count = 4
  d                    = 256
  hidden_dim           = 64
  depth                = 1
  dropout              = 0.2
  temporal_filters     = 4
  temporal_kernel_size = 61
  temporal_frontend    = symmetric_multiscale
  residual_kernels     = 7,15,31,61
  F_mean_axis          = (0, 2)
  batch_size           = 64
  epochs               = 200
  lr                   = 0.001
  weight_decay         = 0.0001
  lambda_xp            = 0.0
  lambda_bt            = 0.0
  lambda_plane_bt      = 0.0
  lambda_block_cca     = 1.0
  lambda_start_frac    = 1.0
  val_s_checkpoint_thresholds = (0.1, 0.2, 0.3, 0.4, 0.5, 0.6)
  s_objective          = mean
  s_softmin_tau        = 0.05
  block_cca_eps        = 1e-06
  T_0                  = 10
  T_mult               = 2
  ckpt_dir             = checkpoints
  out_dir              = outputs