run_dir : runs/20260501_173715_d2_h256_dep3_bs128_ep50_lr1e-03_lbt5e-03_sig20.0_s0

[data]
  nwb_path             = /Users/omomalley03/Documents/Dissertation/Data/000128/sub-Jenkins/sub-Jenkins_ses-full_desc-train_behavior+ecephys.nwb
  bin_ms               = 5
  sigma_ms             = 20.0
  align_field          = move_onset_time
  pre_ms               = 100
  post_ms              = 500
  window_size          = 120
  window_strategy      = trial_aligned
  val_split            = 0.1
  seed                 = 0

[model]
  d                    = 2
  hidden_dim           = 256
  depth                = 3

[training]
  batch_size           = 128
  epochs               = 50
  lr                   = 0.001
  weight_decay         = 0.0001
  lambda_bt            = 0.005

[scheduler]
  T_0                  = 10
  T_mult               = 2
