run_dir : runs/20260507_130548_d2_h256_dep1_bs256_ep50_lr0.01_lbt0.01_sig10.0_s0

[data]
  nwb_path             = /Users/omomalley03/Documents/Dissertation/Data/000128/sub-Jenkins/sub-Jenkins_ses-full_desc-train_behavior+ecephys.nwb
  bin_ms               = 5
  sigma_ms             = 10.0
  softnorm_method      = churchland
  align_field          = move_onset_time
  pre_ms               = 100
  post_ms              = 500
  window_size          = 120
  window_strategy      = trial_aligned
  val_split            = 0.1
  seed                 = 0

[model]
  d                    = 2
  hidden_dim           = 256
  depth                = 1

[training]
  batch_size           = 256
  epochs               = 50
  lr                   = 0.01
  weight_decay         = 0.0001
  lambda_bt            = 0.01

[scheduler]
  T_0                  = 10
  T_mult               = 2
